$color: #222
$accent: tomato
$main-font: "RobotoRegular", $helvetica
$main-font-bold: "RobotoBold", $helvetica
$main-font-light: "RobotoLight", $helvetica
$main-font-medium: "RobotoMedium", $helvetica
$main-font-thin: "RobotoThin", $helvetica
$font-size: 14px
